OPENAI_SECRET_KEY='OpenAI_secret_key'
GMAIL_ADDRESS=youremail@gmail.com
GMAIL_APP_PASSWORD='Gmail_Application_key'
FROM_EMAILS= SendGrid1@gmail.com, SendGrid2@gmail.com
CHECK_EVERY_N_SECONDS=30
HOW_MANY_DAYS_AGO=0
SENDGRID_API_KEY='SendGrid_API_secret_key'