openai_secret_key = 'OpenAI secret key'
gmail_address = youremail@gmail.com
gmail_app_password = 'gmail Application key'
check_every_n_seconds = 30
how_many_days_ago = 0

SENDGRID_API_KEY='SendGrid API secret key'